# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Bad Marbles' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Bad Marbles
  pod 'Google-Mobile-Ads-SDK'
  pod 'FacebookCore'
  pod 'NotificationBannerSwift', '1.6.3'

  target 'Bad MarblesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Bad MarblesUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
